# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../learning.srcs/sources_1/new/alu.v" \
"../../../../learning.srcs/sources_1/new/decoder_5_32.v" \
"../../../../learning.srcs/sources_1/new/decoder_6_64.v" \
"../../../../learning.srcs/sources_1/new/id.v" \
"../../../../learning.srcs/sources_1/new/inst_rom.v" \
"../../../../learning.srcs/sources_1/new/mips_sopc.v" \
"../../../../learning.srcs/sources_1/new/pc.v" \
"../../../../learning.srcs/sources_1/new/regfile.v" \
"../../../../learning.srcs/sources_1/new/singlecycle_cpu.v" \
"../../../../learning.srcs/sim_1/new/mips_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
