# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/alu.v" \
"../../../../cpu.srcs/sources_1/new/cpu.v" \
"../../../../cpu.srcs/sources_1/new/decoder_5_32.v" \
"../../../../cpu.srcs/sources_1/new/decoder_6_64.v" \
"../../../../cpu.srcs/sources_1/new/ex_mem.v" \
"../../../../cpu.srcs/sources_1/new/id.v" \
"../../../../cpu.srcs/sources_1/new/id_ex.v" \
"../../../../cpu.srcs/sources_1/new/if_id.v" \
"../../../../cpu.srcs/sources_1/new/inst_rom.v" \
"../../../../cpu.srcs/sources_1/new/mem.v" \
"../../../../cpu.srcs/sources_1/new/mem_wb.v" \
"../../../../cpu.srcs/sources_1/new/mips_sopc.v" \
"../../../../cpu.srcs/sources_1/new/pc.v" \
"../../../../cpu.srcs/sources_1/new/regfile.v" \
"../../../../cpu.srcs/sim_1/new/mips_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
