0.6
2019.2
Nov  6 2019
21:57:16
C:/File/vivado/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sim_1/new/mips_sopc_tb.v,1672139781,verilog,,,,mips_sopc_tb,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/alu.v,1672735218,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/cpu.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,alu,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/cpu.v,1672738433,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/decoder_5_32.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,cpu,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/decoder_5_32.v,1672140795,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/decoder_6_64.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,decoder_5_32,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/decoder_6_64.v,1672140768,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/ex_mem.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,decoder_6_64,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,1672748205,verilog,,,,,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/ex_mem.v,1672747506,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/id.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,ex_mem,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/id.v,1672749396,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/id_ex.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,id,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/id_ex.v,1672736072,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/if_id.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,id_ex,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/if_id.v,1672275565,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/inst_rom.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,if_id,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/inst_rom.v,1672732179,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/mem.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,inst_rom,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/mem.v,1672305564,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/mem_wb.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,mem,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/mem_wb.v,1672139200,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/mips_sopc.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,mem_wb,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/mips_sopc.v,1672731096,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/pc.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,mips_sopc,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/pc.v,1672321715,verilog,,C:/File/vivado/cpu/cpu.srcs/sources_1/new/regfile.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,pc,,,,,,,,
C:/File/vivado/cpu/cpu.srcs/sources_1/new/regfile.v,1672309993,verilog,,C:/File/vivado/cpu/cpu.srcs/sim_1/new/mips_sopc_tb.v,C:/File/vivado/cpu/cpu.srcs/sources_1/new/defines.v,regfile,,,,,,,,
