0.6
2019.2
Nov  6 2019
21:57:16
C:/File/vivado/learning/learning.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/File/vivado/learning/learning.srcs/sim_1/new/alu_tb.v,1672473974,verilog,,,,alu_tb,,,,,,,,
C:/File/vivado/learning/learning.srcs/sim_1/new/decoder_3_8_tb.v,1672296662,verilog,,,,decoder_3_8_tb,,,,,,,,
C:/File/vivado/learning/learning.srcs/sim_1/new/dffEn_tb.v,1672321281,verilog,,,,dffEn_tb,,,,,,,,
C:/File/vivado/learning/learning.srcs/sim_1/new/encoder_8_3_tb.v,1672297717,verilog,,,,encoder_8_3_tb,,,,,,,,
C:/File/vivado/learning/learning.srcs/sim_1/new/id_tb.v,1672407242,verilog,,,,id_tb,,,,,,,,
C:/File/vivado/learning/learning.srcs/sim_1/new/inst_fetch_tb.v,1672389447,verilog,,,,inst_fetch_tb,,,,,,,,
,,,,,,mips_sopc_tb,,,,,,,,
C:/File/vivado/learning/learning.srcs/sim_1/new/mux5_8a_tb.v,1672299685,verilog,,,,mux5_8a_tb,,,,,,,,
C:/File/vivado/learning/learning.srcs/sim_1/new/pc_tb.v,1672371873,verilog,,,,pc_tb,,,,,,,,
C:/File/vivado/learning/learning.srcs/sim_1/new/regfile_tb.v,1672381656,verilog,,,,regfile_tb,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/alu.v,1672549612,verilog,,C:/File/vivado/learning/learning.srcs/sources_1/new/decoder_5_32.v,C:/File/vivado/learning/learning.srcs/sources_1/new/defines.v,alu,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/decoder_3_8.v,1672295246,verilog,,C:/File/vivado/learning/learning.srcs/sim_1/new/decoder_3_8_tb.v,,decoder_3_8,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/decoder_5_32.v,1672404326,verilog,,C:/File/vivado/learning/learning.srcs/sources_1/new/decoder_6_64.v,,decoder_5_32,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/decoder_6_64.v,1672404519,verilog,,C:/File/vivado/learning/learning.srcs/sources_1/new/id.v,,decoder_6_64,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/defines.v,1672405780,verilog,,,,,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/dffEn.v,1672319587,verilog,,C:/File/vivado/learning/learning.srcs/sim_1/new/dffEn_tb.v,,dffEn,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/encoder_8_3.v,1672297603,verilog,,C:/File/vivado/learning/learning.srcs/sim_1/new/encoder_8_3_tb.v,,encoder_8_3,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/id.v,1672579458,verilog,,C:/File/vivado/learning/learning.srcs/sources_1/new/inst_rom.v,C:/File/vivado/learning/learning.srcs/sources_1/new/defines.v,id,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/inst_fetch.v,1672390271,verilog,,C:/File/vivado/learning/learning.srcs/sources_1/new/inst_rom.v,C:/File/vivado/learning/learning.srcs/sources_1/new/defines.v;C:/File/vivado/learning/learning.srcs/sources_1/new/pc.v,inst_fetch,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/inst_rom.v,1672389044,verilog,,C:/File/vivado/learning/learning.srcs/sources_1/new/mips_sopc.v,C:/File/vivado/learning/learning.srcs/sources_1/new/defines.v,inst_rom,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/mips_sopc.v,1672639364,verilog,,C:/File/vivado/learning/learning.srcs/sources_1/new/pc.v,C:/File/vivado/learning/learning.srcs/sources_1/new/defines.v,mips_sopc,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/mux5_8a.v,1672299582,verilog,,C:/File/vivado/learning/learning.srcs/sim_1/new/mux5_8a_tb.v,,mux5_8a,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/pc.v,1672567801,verilog,,C:/File/vivado/learning/learning.srcs/sources_1/new/regfile.v,,pc,,,,,,,,
C:/File/vivado/learning/learning.srcs/sources_1/new/regfile.v,1672589499,verilog,,C:/File/vivado/learning/learning.srcs/sources_1/new/singlecycle_cpu.v,C:/File/vivado/learning/learning.srcs/sources_1/new/defines.v,regfile,,,,,,,,
,,,,C:/File/vivado/learning/learning.srcs/sim_1/new/mips_sopc_tb.v,C:/File/vivado/learning/learning.srcs/sources_1/new/defines.v,singlecycle_cpu,,,,,,,,
